\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-dbm-s-documentation}{{1}{3}{Classes}{chapter.1}{}}
\newlabel{index:classes}{{1}{3}{Classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix}{3}{section.1.1}}
\newlabel{index:matrix}{{1.1}{3}{Matrix}{section.1.1}{}}
\newlabel{index:dbm_py.interface.Matrix}{{1.1}{3}{Matrix}{section*.3}{}}
\newlabel{index:dbm_py.interface.Matrix.__init__}{{1.1}{3}{Matrix}{section*.4}{}}
\newlabel{index:dbm_py.interface.Matrix.assign}{{1.1}{3}{Matrix}{section*.5}{}}
\newlabel{index:dbm_py.interface.Matrix.clear}{{1.1}{3}{Matrix}{section*.6}{}}
\newlabel{index:dbm_py.interface.Matrix.from_np2darray}{{1.1}{3}{Matrix}{section*.7}{}}
\newlabel{index:dbm_py.interface.Matrix.get}{{1.1}{3}{Matrix}{section*.8}{}}
\newlabel{index:dbm_py.interface.Matrix.save}{{1.1}{4}{Matrix}{section*.9}{}}
\newlabel{index:dbm_py.interface.Matrix.shape}{{1.1}{4}{Matrix}{section*.10}{}}
\newlabel{index:dbm_py.interface.Matrix.show}{{1.1}{4}{Matrix}{section*.11}{}}
\newlabel{index:dbm_py.interface.Matrix.to_np2darray}{{1.1}{4}{Matrix}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Set}{4}{section.1.2}}
\newlabel{index:data-set}{{1.2}{4}{Data Set}{section.1.2}{}}
\newlabel{index:dbm_py.interface.Data_set}{{1.2}{4}{Data Set}{section*.13}{}}
\newlabel{index:dbm_py.interface.Data_set.__init__}{{1.2}{4}{Data Set}{section*.14}{}}
\newlabel{index:dbm_py.interface.Data_set.get_train_x}{{1.2}{4}{Data Set}{section*.15}{}}
\newlabel{index:dbm_py.interface.Data_set.get_train_y}{{1.2}{4}{Data Set}{section*.16}{}}
\newlabel{index:dbm_py.interface.Data_set.get_validate_x}{{1.2}{4}{Data Set}{section*.17}{}}
\newlabel{index:dbm_py.interface.Data_set.get_validate_y}{{1.2}{4}{Data Set}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameters}{5}{section.1.3}}
\newlabel{index:parameters}{{1.3}{5}{Parameters}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {6}{184.9985pt}\LT@entry 
    {5}{39.61984pt}\LT@entry 
    {7}{284.31711pt}}
\newlabel{index:dbm_py.interface.Params}{{1.3}{6}{Parameters}{section*.19}{}}
\newlabel{index:dbm_py.interface.Params.__init__}{{1.3}{6}{Parameters}{section*.20}{}}
\newlabel{index:dbm_py.interface.Params.print_all}{{1.3}{6}{Parameters}{section*.21}{}}
\newlabel{index:dbm_py.interface.Params.set_params}{{1.3}{6}{Parameters}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delta Boosting Machines}{6}{section.1.4}}
\newlabel{index:delta-boosting-machines}{{1.4}{6}{Delta Boosting Machines}{section.1.4}{}}
\newlabel{index:dbm_py.interface.DBM}{{1.4}{6}{Delta Boosting Machines}{section*.23}{}}
\newlabel{index:dbm_py.interface.DBM.__init__}{{1.4}{6}{Delta Boosting Machines}{section*.24}{}}
\newlabel{index:dbm_py.interface.DBM.calibrate_plot}{{1.4}{7}{Delta Boosting Machines}{section*.25}{}}
\newlabel{index:dbm_py.interface.DBM.interact}{{1.4}{7}{Delta Boosting Machines}{section*.26}{}}
\newlabel{index:dbm_py.interface.DBM.load}{{1.4}{7}{Delta Boosting Machines}{section*.27}{}}
\newlabel{index:dbm_py.interface.DBM.pdp}{{1.4}{7}{Delta Boosting Machines}{section*.28}{}}
\newlabel{index:dbm_py.interface.DBM.predict}{{1.4}{7}{Delta Boosting Machines}{section*.29}{}}
\newlabel{index:dbm_py.interface.DBM.save}{{1.4}{7}{Delta Boosting Machines}{section*.30}{}}
\newlabel{index:dbm_py.interface.DBM.save_performance}{{1.4}{7}{Delta Boosting Machines}{section*.31}{}}
\newlabel{index:dbm_py.interface.DBM.ss}{{1.4}{7}{Delta Boosting Machines}{section*.32}{}}
\newlabel{index:dbm_py.interface.DBM.train}{{1.4}{7}{Delta Boosting Machines}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delta Boosting Machines with Automatic BL Selection}{8}{section.1.5}}
\newlabel{index:delta-boosting-machines-with-automatic-bl-selection}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section.1.5}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.34}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.__init__}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.35}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.calibrate_plot}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.36}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.interact}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.37}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.load}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.38}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.pdp}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.39}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.predict}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.40}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.save}{{1.5}{8}{Delta Boosting Machines with Automatic BL Selection}{section*.41}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.save_performance}{{1.5}{9}{Delta Boosting Machines with Automatic BL Selection}{section*.42}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.ss}{{1.5}{9}{Delta Boosting Machines with Automatic BL Selection}{section*.43}{}}
\newlabel{index:dbm_py.interface.AUTO_DBM.train}{{1.5}{9}{Delta Boosting Machines with Automatic BL Selection}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functions}{{2}{11}{Functions}{chapter.2}{}}
\newlabel{index:dbm_py.interface.np2darray_to_float_matrix}{{2}{11}{Functions}{section*.45}{}}
\newlabel{index:dbm_py.interface.float_matrix_to_np2darray}{{2}{11}{Functions}{section*.46}{}}
\newlabel{index:dbm_py.interface.string_to_params}{{2}{11}{Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.48}}
\expandafter\gdef\csname eqp@this@140240150869776\endcsname{132.48851pt}
\expandafter\gdef\csname eqp@next@140240150869776\endcsname{0pt}
